# .env ======
PORT=5000
WHO_AM_I="Who Knows"

NODE_ENV=development
PORT=8626

# Google Sheets 
API_KEY=**************************
API_URL=**************************
{
  "type": "service_account",
  "project_id": "bias-online-327909",
  "private_key_id": "71620dca34a3134064afb3f62cfc201e8e5ca33a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7G+fdJE677fVb\nN+NnScuu3G7Lh6OHV4nCvpzTe+BI8+DusAKyYyk8qYNDT465pNijhU7dslRJHyOB\ny9bdld8Y0sVJqkF4+9TgXO5gTlFZhca8kG7AQvekSKbdhkb2kkj9JczoHdD1p/t+\no7BH1MZrLexbsUCemdYcCiKwfcXgVxsWuwi0JxEwF3SCpQP6ALfnaRb3N0yNpT15\n65Nz3F2jhXuIhkpcNJcXl4XjBqfX7KAv3ZJY6U9il56cbEb+waomznBsgWBpGUb/\nUgwsFwCI9huOmqRLTC2xfjR9ibfhd4+XcqFC85cSeNceYUCQknKKN4G+3UkB3PQ4\n3Lj0Yr+JAgMBAAECggEAAM7XCnpsqJ0XcSRlo/2Klp+3DsPwLdZv7tpZ3QPs7QO4\nle9Go7SP6gYlXfYK/Lw8f0BFHen2OTacNaRGskBCbV4DohTNIZOc0Lc2BE5yRXux\nZwEMqWHgpeH2boB07/2juQwfvWTbkSP/jwVv7m95x96z5ZV3XPf3F7nnenGgmB5m\nR/pcdMPKhyixOPzySG+QWtY+oro1qLaWlDzcBkqISQOd7GHp7MOQjT/lhxTuOaan\ndcsAL/Ub3yEHv/EYRoCv2so00KJLGgl4MM+Qlh1Sp6Cwvg0MQD0Oe1qWTFQyBON1\nhhjbqp6bxI7gYXj8xqbAtDbStdGL1hXQxW91xQNpAQKBgQDmycxkBQwSsEBZIyEu\nsI5c3xH7vQqaQbyxhCsQh+GZBjcRTs5Xaojf8xSL7Pr3jGdcFtPyuVXk0iVWBQ6+\nPlsSKiBNCm05YKbRPbPdBNcaPyAKyTmUUxpBCWaqKcHqREo4UvkyvUuQTtgRs5jA\ntVFFzQKcfAQdVhIdVb3QXVuoqQKBgQDPjJPKkCAoJ+U8OkYTW61X9M0uP738iwGc\nZm30w6xznH2CpmrH0Kme4vmt/q1VTz+DA9Cm5d2/YX8OuPnVGf1WbMtxUppFfYcP\nSJ+iU6gi8N+uZ328fORh4exvQ/S30+y941Zdzq4CFywiRkQ0MoWaOZBT8huEp5WZ\nJdn5WVpL4QKBgQC8/dwmvAta8oJ/fEkcFvE+FF6BrBkWoWaIaBdr/ho8Wd6WidZn\nt5JG8qSMwY/zUEMEIp2GU0eHjp+Mha/BEwc5JM42yKcRKZjyGHlGMUSE9dSjgI1q\nbXM+dxhfmLp3wVyWKzxu1J0gm7BNLqmUheb8JhpRUy17aJSE+UXrb8gzoQKBgQCC\njjJVZG3l9JqdVSbJfIzA3EvJAO24k5RS1pfqNMAhBVpqOdbHlHluaeaXTbGpDS2t\nc1Pn+IaRoXm0QCVfqHaUy+D5ivViKwEvWwaXrLoCKLT71zvfukxLSjtZDk086YFt\nPTkRzzXkOMFZWgwDLZifGACy3YPz4RsYeBfyYwOK4QKBgQDXr144yxHF9hUgW16k\n5AkV7/xY7CkkYkVC6E7QvuB68iCUeXqIHja496LGFEUQGEXGAjZBWsoIEtX4B/ig\nLj9wbwGe6zyUb6eWOqvr1FX3QzUaslilMWPDrhPG/mdklDMVfpFJz/EXwugp5KJ4\n7H67pMc3IWUdER37rDLBidxBJw==\n-----END PRIVATE KEY-----\n",
  "client_email": "user-generated-content@bias-online-327909.iam.gserviceaccount.com",
  "client_id": "111324683103243889300",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/user-generated-content%40bias-online-327909.iam.gserviceaccount.com"
}
