<!DOCTYPE html>
<html>
<head>
    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; }
        .canvas { width: 100% !important; height: 100% !important; position: fixed; }
        .input { position: fixed; width: calc(40% - 20px); height: calc(100% - 20px); box-sizing: border-box; margin: 10px; font-size: 15px; }
        .DynamicText_SpriteSheet { position: absolute; z-index: 1; bottom: 20px; left: 20px; max-width: 30%; max-height: 400px; background-color: #aeaeae; margin: 10px; border: 3px solid #000000; }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript" src="pixi.js"></script>
    <script type="text/javascript" src="../bin/pixi-ui.js"></script>
    
    <script>
        var webfontReady = false;

       
        
        WebFont.load({
            google: {
                families: ['Tangerine', 'Droid Serif']
            },
            active: function () {
                console.log("done loading fonts");
                webfontReady = true;
            }
        });
    </script>


    
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    
</head>
<body>
    <script type="text/javascript" src="DynamicText.js"></script>
</body>
</html>
